<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QLF-wf-b8S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iex-wu-Vph">
            <objects>
                <tabBarController id="QLF-wf-b8S" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="784-mU-nwa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.2601397949" blue="0.31807924040000002" alpha="0.88" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="c0z-tX-4la" kind="relationship" relationship="viewControllers" id="6fU-ec-AzR"/>
                        <segue destination="qqD-yc-cpq" kind="relationship" relationship="viewControllers" id="Waw-JO-Up1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng6-Kw-o25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-184"/>
        </scene>
        <!--Places-->
        <scene sceneID="7jP-fb-Q8L">
            <objects>
                <viewController id="BhN-XT-wiU" customClass="PlaceListViewControllerr" customModule="Travel_Sticky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIv-3n-nJV"/>
                        <viewControllerLayoutGuide type="bottom" id="ORE-7n-Roa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYD-A0-Bqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Stikcy Places" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCf-Dy-Zlo">
                                <rect key="frame" x="87" y="20" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EpU-8y-fXR"/>
                                    <constraint firstAttribute="height" constant="29" id="UtN-FR-EoX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4jJ-AT-gY9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BhN-XT-wiU" id="UeG-AV-hJz"/>
                                    <outlet property="delegate" destination="BhN-XT-wiU" id="l3q-7v-DNP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg1-fG-vAy" userLabel="Add">
                                <rect key="frame" x="303" y="7.5" width="72" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="4Xp-gb-V4O"/>
                                    <constraint firstAttribute="height" constant="54" id="hUg-85-psn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPlace:" destination="BhN-XT-wiU" eventType="touchUpInside" id="WHK-vz-xGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.25490196079999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4jJ-AT-gY9" firstAttribute="top" secondItem="pCf-Dy-Zlo" secondAttribute="bottom" constant="15" id="0By-8S-u7j"/>
                            <constraint firstItem="4jJ-AT-gY9" firstAttribute="leading" secondItem="hYD-A0-Bqc" secondAttribute="leading" id="OtJ-T4-NJf"/>
                            <constraint firstItem="zg1-fG-vAy" firstAttribute="centerY" secondItem="pCf-Dy-Zlo" secondAttribute="centerY" id="Rex-ox-X4u"/>
                            <constraint firstItem="ORE-7n-Roa" firstAttribute="top" secondItem="4jJ-AT-gY9" secondAttribute="bottom" id="XUr-d0-sYf"/>
                            <constraint firstItem="pCf-Dy-Zlo" firstAttribute="top" secondItem="RIv-3n-nJV" secondAttribute="bottom" constant="20" id="gdo-td-1to"/>
                            <constraint firstAttribute="trailing" secondItem="4jJ-AT-gY9" secondAttribute="trailing" id="pMT-T0-VeT"/>
                            <constraint firstAttribute="trailing" secondItem="zg1-fG-vAy" secondAttribute="trailing" id="xqn-LW-Qdq"/>
                            <constraint firstItem="pCf-Dy-Zlo" firstAttribute="centerX" secondItem="hYD-A0-Bqc" secondAttribute="centerX" id="yP3-Fe-PP2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" id="fvw-nN-9Mm"/>
                    <navigationItem key="navigationItem" id="gPk-G1-PIm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addPlaceButton" destination="zg1-fG-vAy" id="gQn-8t-2hC"/>
                        <outlet property="placeTabBarItem" destination="fvw-nN-9Mm" id="YaF-Hc-UWR"/>
                        <outlet property="placesTableView" destination="4jJ-AT-gY9" id="jNb-M7-ZFt"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showPlaceSegue" id="NRj-S8-ck4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLJ-uu-mGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.5" y="-224.5"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaceViewController" customModule="Travel_Sticky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T02-yZ-jRY">
                                <rect key="frame" x="20" y="123" width="335" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Dnf-g6-rvg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D6-NS-aaY" customClass="RectangleButton" customModule="Travel_Sticky" customModuleProvider="target">
                                <rect key="frame" x="224" y="560" width="110" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="favorite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoriteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rW6-2Z-5DC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi0-Ba-iRm" customClass="RectangleButton" customModule="Travel_Sticky" customModuleProvider="target">
                                <rect key="frame" x="205" y="73" width="150" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3yQ-MF-ajq"/>
                                    <constraint firstAttribute="width" constant="150" id="Nij-pS-FLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Pick place location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchPlaceAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfc-n4-0dm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eui-5K-PQ4">
                                <rect key="frame" x="81" y="13" width="284" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p51-q2-K3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l40-ki-EQH" customClass="RectangleButton" customModule="Travel_Sticky" customModuleProvider="target">
                                <rect key="frame" x="20" y="313" width="152" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Tkn-Uj-WFj"/>
                                    <constraint firstAttribute="width" constant="152" id="hNx-QE-bxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Share your pictures">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addMorePicsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7Z-Uu-n3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0S-ZP-JWD" customClass="RectangleButton" customModule="Travel_Sticky" customModuleProvider="target">
                                <rect key="frame" x="41" y="560" width="110" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="HVv-zd-7Rq"/>
                                    <constraint firstAttribute="height" constant="38" id="brt-ms-KEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveEventAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZl-Vw-d20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1B-AV-qdI" customClass="RectangleButton" customModule="Travel_Sticky" customModuleProvider="target">
                                <rect key="frame" x="203" y="313" width="152" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Add your travel date">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPlaceDateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enw-2j-rAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTd-zN-7Jd" userLabel="Back">
                                <rect key="frame" x="0.0" y="15" width="81" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Tv8-MK-kJr"/>
                                    <constraint firstAttribute="width" constant="81" id="z3j-6h-kkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yc8-l5-g7J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBm-pb-wD6">
                                <rect key="frame" x="20" y="82" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="K18-6V-S5U"/>
                                    <constraint firstAttribute="height" constant="21" id="iDI-YF-dcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJU-PT-d75">
                                <rect key="frame" x="20" y="366" width="335" height="174"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.25490196079999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VJU-PT-d75" firstAttribute="leading" secondItem="T02-yZ-jRY" secondAttribute="leading" id="0cC-eL-vLq"/>
                            <constraint firstItem="l40-ki-EQH" firstAttribute="leading" secondItem="T02-yZ-jRY" secondAttribute="leading" id="8zb-lL-EiI"/>
                            <constraint firstItem="4D6-NS-aaY" firstAttribute="centerY" secondItem="r0S-ZP-JWD" secondAttribute="centerY" id="9c0-ja-KCP"/>
                            <constraint firstItem="l40-ki-EQH" firstAttribute="top" secondItem="T02-yZ-jRY" secondAttribute="bottom" constant="15" id="APQ-ed-0bw"/>
                            <constraint firstItem="eui-5K-PQ4" firstAttribute="centerY" secondItem="BTd-zN-7Jd" secondAttribute="centerY" id="Aa1-ed-RTa"/>
                            <constraint firstItem="r0S-ZP-JWD" firstAttribute="centerX" secondItem="l40-ki-EQH" secondAttribute="centerX" id="BCP-m5-2zQ"/>
                            <constraint firstItem="VJU-PT-d75" firstAttribute="top" secondItem="P1B-AV-qdI" secondAttribute="bottom" constant="15" id="CIp-zO-QJg"/>
                            <constraint firstItem="r0S-ZP-JWD" firstAttribute="top" secondItem="VJU-PT-d75" secondAttribute="bottom" constant="20" id="Jj4-GJ-Cy9"/>
                            <constraint firstItem="4D6-NS-aaY" firstAttribute="centerX" secondItem="P1B-AV-qdI" secondAttribute="centerX" id="N5q-es-1LZ"/>
                            <constraint firstItem="FBm-pb-wD6" firstAttribute="top" secondItem="BTd-zN-7Jd" secondAttribute="bottom" constant="20" id="Ocu-cJ-O8p"/>
                            <constraint firstItem="eui-5K-PQ4" firstAttribute="leading" secondItem="BTd-zN-7Jd" secondAttribute="trailing" id="P7l-wm-X47"/>
                            <constraint firstItem="BTd-zN-7Jd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="PUa-CE-3iO"/>
                            <constraint firstItem="mi0-Ba-iRm" firstAttribute="centerY" secondItem="FBm-pb-wD6" secondAttribute="centerY" id="QuO-b5-PTM"/>
                            <constraint firstAttribute="trailing" secondItem="eui-5K-PQ4" secondAttribute="trailing" constant="10" id="UbQ-wi-hd1"/>
                            <constraint firstItem="BTd-zN-7Jd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uja-Tj-dMU"/>
                            <constraint firstItem="VJU-PT-d75" firstAttribute="trailing" secondItem="T02-yZ-jRY" secondAttribute="trailing" id="Wkd-dM-Phg"/>
                            <constraint firstAttribute="trailing" secondItem="mi0-Ba-iRm" secondAttribute="trailing" constant="20" id="Zu8-y9-vgm"/>
                            <constraint firstItem="P1B-AV-qdI" firstAttribute="trailing" secondItem="T02-yZ-jRY" secondAttribute="trailing" id="apX-GQ-ZQ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r0S-ZP-JWD" secondAttribute="bottom" constant="20" id="dBw-jg-F2y"/>
                            <constraint firstItem="P1B-AV-qdI" firstAttribute="centerY" secondItem="l40-ki-EQH" secondAttribute="centerY" id="ei5-VV-QEm"/>
                            <constraint firstItem="T02-yZ-jRY" firstAttribute="top" secondItem="FBm-pb-wD6" secondAttribute="bottom" constant="20" id="fgl-aU-moK"/>
                            <constraint firstItem="T02-yZ-jRY" firstAttribute="leading" secondItem="FBm-pb-wD6" secondAttribute="leading" id="gCU-RJ-Da0"/>
                            <constraint firstItem="P1B-AV-qdI" firstAttribute="width" secondItem="l40-ki-EQH" secondAttribute="width" id="ggl-Yx-Nth"/>
                            <constraint firstItem="4D6-NS-aaY" firstAttribute="width" secondItem="r0S-ZP-JWD" secondAttribute="width" id="h5F-PE-XDX"/>
                            <constraint firstItem="P1B-AV-qdI" firstAttribute="height" secondItem="l40-ki-EQH" secondAttribute="height" id="iBB-iD-bLF"/>
                            <constraint firstItem="FBm-pb-wD6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="j9k-8h-HWz"/>
                            <constraint firstAttribute="trailing" secondItem="T02-yZ-jRY" secondAttribute="trailing" constant="20" id="ug8-5e-vuL"/>
                            <constraint firstItem="4D6-NS-aaY" firstAttribute="height" secondItem="r0S-ZP-JWD" secondAttribute="height" id="wg9-lw-zWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sca-52-A7M"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addMorePicture" destination="l40-ki-EQH" id="biA-xU-fwB"/>
                        <outlet property="addPlaceDate" destination="P1B-AV-qdI" id="msJ-gd-9td"/>
                        <outlet property="backButton" destination="BTd-zN-7Jd" id="Hqk-mi-5Qp"/>
                        <outlet property="favoritePlace" destination="4D6-NS-aaY" id="Rbs-SG-xj9"/>
                        <outlet property="imageView" destination="T02-yZ-jRY" id="zVm-v1-Z0L"/>
                        <outlet property="imagesScrollView" destination="VJU-PT-d75" id="A05-qS-lq8"/>
                        <outlet property="placeLabel" destination="eui-5K-PQ4" id="jUJ-Fy-VJq"/>
                        <outlet property="saveInfor" destination="r0S-ZP-JWD" id="HvG-MW-Jz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.5" y="-211.5"/>
        </scene>
        <!--Favorite -->
        <scene sceneID="g7r-bO-AJC">
            <objects>
                <viewController title="Favorite " id="qqD-yc-cpq" customClass="FavoriteViewController" customModule="Travel_Sticky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dw2-Ua-NEe"/>
                        <viewControllerLayoutGuide type="bottom" id="rws-dx-WTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8b9-D3-lct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ht-Ad-sFX">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="63" id="ubi-Gk-d0P">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubi-Gk-d0P" id="fx3-Qb-0Az">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qqD-yc-cpq" id="CDh-Qg-ALN"/>
                                    <outlet property="delegate" destination="qqD-yc-cpq" id="H6K-zr-354"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4z-xI-2SS">
                                <rect key="frame" x="100" y="30" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YJg-Li-oDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2817854760432067" green="1" blue="0.98123697812079047" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rws-dx-WTJ" firstAttribute="top" secondItem="7ht-Ad-sFX" secondAttribute="bottom" id="74B-Er-zYf"/>
                            <constraint firstAttribute="trailing" secondItem="D4z-xI-2SS" secondAttribute="trailing" constant="100" id="E0l-P5-vn0"/>
                            <constraint firstItem="7ht-Ad-sFX" firstAttribute="top" secondItem="Dw2-Ua-NEe" secondAttribute="bottom" constant="50" id="Frf-03-WV6"/>
                            <constraint firstAttribute="trailing" secondItem="7ht-Ad-sFX" secondAttribute="trailing" id="GJW-Wi-R0P"/>
                            <constraint firstItem="D4z-xI-2SS" firstAttribute="leading" secondItem="8b9-D3-lct" secondAttribute="leading" constant="100" id="dta-f4-6uw"/>
                            <constraint firstItem="7ht-Ad-sFX" firstAttribute="leading" secondItem="8b9-D3-lct" secondAttribute="leading" id="mQ3-oL-ued"/>
                            <constraint firstItem="D4z-xI-2SS" firstAttribute="top" secondItem="Dw2-Ua-NEe" secondAttribute="bottom" constant="10" id="zrT-gK-snb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite" id="IoY-DY-VwL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="7ht-Ad-sFX" id="Sud-ON-oTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hps-lA-86Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.5" y="652.5"/>
        </scene>
        <!--History-->
        <scene sceneID="FTX-7b-o08">
            <objects>
                <viewController id="1r5-fi-y9K" customClass="HistoryViewController" customModule="Travel_Sticky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpQ-IK-psr"/>
                        <viewControllerLayoutGuide type="bottom" id="zpA-xr-7jJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1r-pZ-zAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gGw-Nl-y9H">
                                <rect key="frame" x="0.0" y="50" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="rvc-el-Y6V">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rvc-el-Y6V" id="EoY-l5-ft2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1r5-fi-y9K" id="Vg1-Vy-hog"/>
                                    <outlet property="delegate" destination="1r5-fi-y9K" id="cK3-7p-hri"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGw-Nl-y9H" firstAttribute="leading" secondItem="r1r-pZ-zAQ" secondAttribute="leading" id="BZQ-cc-ZGp"/>
                            <constraint firstItem="gGw-Nl-y9H" firstAttribute="top" secondItem="LpQ-IK-psr" secondAttribute="bottom" constant="30" id="gnK-5V-wsU"/>
                            <constraint firstAttribute="trailing" secondItem="gGw-Nl-y9H" secondAttribute="trailing" id="mCo-ro-KPT"/>
                            <constraint firstItem="zpA-xr-7jJ" firstAttribute="top" secondItem="gGw-Nl-y9H" secondAttribute="bottom" id="uk8-ie-qzp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="fUF-1a-wlP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="historyTableView" destination="gGw-Nl-y9H" id="8d5-IB-Py7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgd-tb-K50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595.5" y="652.5"/>
        </scene>
        <!--Places-->
        <scene sceneID="WMT-NY-gfQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="c0z-tX-4la" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="history" id="sZf-HM-dsV"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uw5-Om-Agn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BhN-XT-wiU" kind="relationship" relationship="rootViewController" id="b0g-Bt-lVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfV-jd-4N5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-229"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="40" height="40"/>
        <image name="history" width="32" height="32"/>
    </resources>
</document>
