<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QLF-wf-b8S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iex-wu-Vph">
            <objects>
                <tabBarController id="QLF-wf-b8S" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="784-mU-nwa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WIz-be-xGd"/>
                        <segue destination="qqD-yc-cpq" kind="relationship" relationship="viewControllers" id="Zcn-cF-3Dv"/>
                        <segue destination="1r5-fi-y9K" kind="relationship" relationship="viewControllers" id="uEg-gL-hke"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng6-Kw-o25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-184"/>
        </scene>
        <!--Add place-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel_Sticky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T02-yZ-jRY">
                                <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="oKH-Ws-6hJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D6-NS-aaY" customClass="BFPaperButton">
                                <rect key="frame" x="235" y="300" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6lQ-7Z-hSq"/>
                                    <constraint firstAttribute="height" constant="80" id="WbE-Hp-shb"/>
                                </constraints>
                                <state key="normal" title="favorite"/>
                                <connections>
                                    <action selector="favoriteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39G-X7-YFO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi0-Ba-iRm" customClass="BFPaperButton">
                                <rect key="frame" x="55" y="300" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="39d-jf-WUK"/>
                                    <constraint firstAttribute="height" constant="80" id="VRs-gE-xkN"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eui-5K-PQ4">
                                <rect key="frame" x="0.0" y="15" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ivk-SG-M4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l40-ki-EQH" customClass="BFPaperButton">
                                <rect key="frame" x="20" y="400" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1e3-Hk-hur"/>
                                    <constraint firstAttribute="width" constant="150" id="8RU-Ec-Cla"/>
                                </constraints>
                                <state key="normal" title="Add more pics"/>
                                <connections>
                                    <action selector="addMorePicsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ueB-mn-jTp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0S-ZP-JWD" customClass="BFPaperButton">
                                <rect key="frame" x="148" y="578" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dXC-i6-PK3"/>
                                    <constraint firstAttribute="height" constant="30" id="xzD-9r-U5Y"/>
                                </constraints>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveEventAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tM0-au-gJ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1B-AV-qdI" customClass="BFPaperButton">
                                <rect key="frame" x="201" y="400" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OKa-bj-qHd"/>
                                    <constraint firstAttribute="width" constant="150" id="iwS-R0-STQ"/>
                                </constraints>
                                <state key="normal" title="Add place date"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJU-PT-d75">
                                <rect key="frame" x="0.0" y="448" width="375" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.72428181194501384" green="0.51507608682009698" blue="0.86380009057692309" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T02-yZ-jRY" secondAttribute="trailing" id="6wt-sj-pQa"/>
                            <constraint firstItem="P1B-AV-qdI" firstAttribute="top" secondItem="4D6-NS-aaY" secondAttribute="bottom" constant="20" id="ANP-Qc-7i7"/>
                            <constraint firstItem="r0S-ZP-JWD" firstAttribute="centerX" secondItem="VJU-PT-d75" secondAttribute="centerX" id="BGd-nr-Fkr"/>
                            <constraint firstItem="l40-ki-EQH" firstAttribute="centerY" secondItem="mi0-Ba-iRm" secondAttribute="centerY" id="FUG-k7-HEZ"/>
                            <constraint firstItem="VJU-PT-d75" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fh6-2g-I0M"/>
                            <constraint firstItem="VJU-PT-d75" firstAttribute="top" secondItem="l40-ki-EQH" secondAttribute="bottom" constant="8" id="Fih-Yq-qfI"/>
                            <constraint firstItem="mi0-Ba-iRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" id="KoI-KF-nUQ"/>
                            <constraint firstItem="r0S-ZP-JWD" firstAttribute="top" secondItem="VJU-PT-d75" secondAttribute="bottom" constant="2" id="Lbg-Sw-T9w"/>
                            <constraint firstItem="eui-5K-PQ4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="NFZ-6p-IFa"/>
                            <constraint firstItem="eui-5K-PQ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nle-Q2-Mxi"/>
                            <constraint firstItem="l40-ki-EQH" firstAttribute="centerX" secondItem="mi0-Ba-iRm" secondAttribute="centerX" id="U7Y-EJ-zzM"/>
                            <constraint firstItem="T02-yZ-jRY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ywp-Gd-YAL"/>
                            <constraint firstAttribute="trailing" secondItem="eui-5K-PQ4" secondAttribute="trailing" id="ddA-9C-j20"/>
                            <constraint firstItem="T02-yZ-jRY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="eX9-WS-6ds"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VJU-PT-d75" secondAttribute="bottom" constant="42" id="eZ8-d9-C0X"/>
                            <constraint firstItem="mi0-Ba-iRm" firstAttribute="top" secondItem="T02-yZ-jRY" secondAttribute="bottom" constant="50" id="hd0-Rw-Mr3"/>
                            <constraint firstItem="l40-ki-EQH" firstAttribute="top" secondItem="mi0-Ba-iRm" secondAttribute="bottom" constant="20" id="huu-Eq-XXr"/>
                            <constraint firstItem="4D6-NS-aaY" firstAttribute="top" secondItem="P1B-AV-qdI" secondAttribute="bottom" constant="20" id="lOx-ho-JG2"/>
                            <constraint firstAttribute="trailing" secondItem="4D6-NS-aaY" secondAttribute="trailing" constant="60" id="m3h-IS-rq7"/>
                            <constraint firstItem="4D6-NS-aaY" firstAttribute="top" secondItem="P1B-AV-qdI" secondAttribute="bottom" constant="20" id="ocz-O8-GTd"/>
                            <constraint firstAttribute="trailing" secondItem="VJU-PT-d75" secondAttribute="trailing" id="u6l-V5-xdS"/>
                            <constraint firstItem="P1B-AV-qdI" firstAttribute="centerX" secondItem="4D6-NS-aaY" secondAttribute="centerX" id="wGL-Wy-PM6"/>
                            <constraint firstItem="4D6-NS-aaY" firstAttribute="top" secondItem="T02-yZ-jRY" secondAttribute="bottom" constant="50" id="yWd-6X-Jvt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lOx-ho-JG2"/>
                                <exclude reference="ocz-O8-GTd"/>
                                <exclude reference="FUG-k7-HEZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add place" image="search" id="qrl-rt-gVW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addMorePicture" destination="l40-ki-EQH" id="biA-xU-fwB"/>
                        <outlet property="addPlaceDate" destination="P1B-AV-qdI" id="msJ-gd-9td"/>
                        <outlet property="favoritePlace" destination="4D6-NS-aaY" id="Rbs-SG-xj9"/>
                        <outlet property="imageView" destination="T02-yZ-jRY" id="zVm-v1-Z0L"/>
                        <outlet property="imagesScrollView" destination="VJU-PT-d75" id="A05-qS-lq8"/>
                        <outlet property="placeLabel" destination="eui-5K-PQ4" id="jUJ-Fy-VJq"/>
                        <outlet property="saveInfor" destination="r0S-ZP-JWD" id="HvG-MW-Jz9"/>
                        <outlet property="searchPlaceButton" destination="mi0-Ba-iRm" id="gfT-pZ-bvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.5" y="-196.5"/>
        </scene>
        <!--Favorite -->
        <scene sceneID="g7r-bO-AJC">
            <objects>
                <viewController title="Favorite " id="qqD-yc-cpq" customClass="FavoriteViewController" customModule="Travel_Sticky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dw2-Ua-NEe"/>
                        <viewControllerLayoutGuide type="bottom" id="rws-dx-WTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8b9-D3-lct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ht-Ad-sFX">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="63" id="ubi-Gk-d0P">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubi-Gk-d0P" id="fx3-Qb-0Az">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qqD-yc-cpq" id="CDh-Qg-ALN"/>
                                    <outlet property="delegate" destination="qqD-yc-cpq" id="H6K-zr-354"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4z-xI-2SS">
                                <rect key="frame" x="100" y="30" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YJg-Li-oDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2817854760432067" green="1" blue="0.98123697812079047" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rws-dx-WTJ" firstAttribute="top" secondItem="7ht-Ad-sFX" secondAttribute="bottom" id="74B-Er-zYf"/>
                            <constraint firstAttribute="trailing" secondItem="D4z-xI-2SS" secondAttribute="trailing" constant="100" id="E0l-P5-vn0"/>
                            <constraint firstItem="7ht-Ad-sFX" firstAttribute="top" secondItem="Dw2-Ua-NEe" secondAttribute="bottom" constant="50" id="Frf-03-WV6"/>
                            <constraint firstAttribute="trailing" secondItem="7ht-Ad-sFX" secondAttribute="trailing" id="GJW-Wi-R0P"/>
                            <constraint firstItem="D4z-xI-2SS" firstAttribute="leading" secondItem="8b9-D3-lct" secondAttribute="leading" constant="100" id="dta-f4-6uw"/>
                            <constraint firstItem="7ht-Ad-sFX" firstAttribute="leading" secondItem="8b9-D3-lct" secondAttribute="leading" id="mQ3-oL-ued"/>
                            <constraint firstItem="D4z-xI-2SS" firstAttribute="top" secondItem="Dw2-Ua-NEe" secondAttribute="bottom" constant="10" id="zrT-gK-snb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite" id="IoY-DY-VwL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="7ht-Ad-sFX" id="Sud-ON-oTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hps-lA-86Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.5" y="652.5"/>
        </scene>
        <!--History-->
        <scene sceneID="FTX-7b-o08">
            <objects>
                <viewController id="1r5-fi-y9K" customClass="HistoryViewController" customModule="Travel_Sticky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpQ-IK-psr"/>
                        <viewControllerLayoutGuide type="bottom" id="zpA-xr-7jJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1r-pZ-zAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gGw-Nl-y9H">
                                <rect key="frame" x="0.0" y="50" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="rvc-el-Y6V">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rvc-el-Y6V" id="EoY-l5-ft2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1r5-fi-y9K" id="Vg1-Vy-hog"/>
                                    <outlet property="delegate" destination="1r5-fi-y9K" id="cK3-7p-hri"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGw-Nl-y9H" firstAttribute="leading" secondItem="r1r-pZ-zAQ" secondAttribute="leading" id="BZQ-cc-ZGp"/>
                            <constraint firstItem="gGw-Nl-y9H" firstAttribute="top" secondItem="LpQ-IK-psr" secondAttribute="bottom" constant="30" id="gnK-5V-wsU"/>
                            <constraint firstAttribute="trailing" secondItem="gGw-Nl-y9H" secondAttribute="trailing" id="mCo-ro-KPT"/>
                            <constraint firstItem="zpA-xr-7jJ" firstAttribute="top" secondItem="gGw-Nl-y9H" secondAttribute="bottom" id="uk8-ie-qzp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="fUF-1a-wlP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="historyTableView" destination="gGw-Nl-y9H" id="8d5-IB-Py7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgd-tb-K50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595.5" y="652.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="40" height="40"/>
        <image name="history" width="32" height="32"/>
        <image name="search" width="27" height="27"/>
    </resources>
</document>
