<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K9V-2w-8Ch">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="eyE-6x-Iqk">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="K9V-2w-8Ch" customClass="PageViewController" customModule="de" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QE-r9-9ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="477"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="J6P-O9-iOu">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" id="FPi-O6-75E" customClass="WalkthroughViewController" customModule="de" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96o-ck-Kxx"/>
                        <viewControllerLayoutGuide type="bottom" id="PlK-5g-OvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FA8-fe-nTy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-Iy-Byd">
                                <rect key="frame" x="20" y="117" width="374" height="503"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9p-gi-uRC">
                                <rect key="frame" x="20" y="577" width="374" height="134"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Cxm-HR-TAO">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPD-vB-Tob">
                                            <rect key="frame" x="41" y="19" width="292" height="58"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkt-Wj-xwR">
                                            <rect key="frame" x="95" y="61" width="184" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Start"/>
                                            <connections>
                                                <action selector="startAction:" destination="FPi-O6-75E" eventType="touchUpInside" id="zeM-3q-gCn"/>
                                            </connections>
                                        </button>
                                        <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-Gw-uiI">
                                            <rect key="frame" x="139" y="89" width="96" height="37"/>
                                            <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="currentPageIndicatorTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </pageControl>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jZ-Kc-NEs">
                                <rect key="frame" x="348" y="67" width="46" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextAction:" destination="FPi-O6-75E" eventType="touchUpInside" id="0sA-cK-Box"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="headerLabel" destination="JPD-vB-Tob" id="jm2-fM-49A"/>
                        <outlet property="imageView" destination="Wod-Iy-Byd" id="b8q-fG-vZm"/>
                        <outlet property="nextButton" destination="2jZ-Kc-NEs" id="2XF-AI-HoF"/>
                        <outlet property="pageControl" destination="bxC-Gw-uiI" id="eP0-Us-f73"/>
                        <outlet property="startButton" destination="hkt-Wj-xwR" id="jE4-ip-M2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luX-vi-33F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="485"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I1t-1x-LMc">
            <objects>
                <tabBarController id="QL7-H9-6ra" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tKI-Bm-d5U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U5D-C1-7kc" kind="relationship" relationship="viewControllers" id="ISI-i0-7ZJ"/>
                        <segue destination="666-zV-tlE" kind="relationship" relationship="viewControllers" id="S4n-uV-iLX"/>
                        <segue destination="cpi-SW-zfl" kind="relationship" relationship="viewControllers" id="lga-6y-z7W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMf-F2-dhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BPW-3I-Yaa">
            <objects>
                <viewController id="wGN-qY-VDW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Juk-vS-7wQ"/>
                        <viewControllerLayoutGuide type="bottom" id="iVl-od-lpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jc7-cA-eTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-eW-S5f">
                                <rect key="frame" x="186" y="357" width="104" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbZ-iz-Afi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="2353"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="CaZ-V6-gnq">
            <objects>
                <viewController id="pO8-IH-h5L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLh-lZ-ZYR"/>
                        <viewControllerLayoutGuide type="bottom" id="lfJ-Fm-9Qn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNW-3q-GG9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5hl-hD-SHe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5a-SL-2jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="3181"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="IS3-zl-ul5">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController2" clearsSelectionOnViewWillAppear="NO" id="cSW-aN-raZ" customClass="TableViewController2" customModule="de" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="z0g-7d-Q1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="jkz-IK-8R6" style="IBUITableViewCellStyleDefault" id="Adv-8x-iYM">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Adv-8x-iYM" id="HxQ-g9-1Rd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jkz-IK-8R6">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cSW-aN-raZ" id="EjL-P1-K1x"/>
                            <outlet property="delegate" destination="cSW-aN-raZ" id="3GD-Bg-4Pz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QUZ-bZ-4z9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp6-Kd-hpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="1512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c14-a9-g3j">
            <objects>
                <navigationController id="e9X-Pk-N1i" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0M-2W-e69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cSW-aN-raZ" kind="relationship" relationship="rootViewController" id="oDV-CN-us3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86f-QY-iZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="1512"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="hfv-1B-a8l">
            <objects>
                <splitViewController id="cpi-SW-zfl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 3" image="profile" id="fiX-Nv-OCs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="e9X-Pk-N1i" kind="relationship" relationship="masterViewController" id="eJ5-JZ-ctf"/>
                        <segue destination="wGN-qY-VDW" kind="relationship" relationship="detailViewController" id="Atx-aI-680"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21S-il-3rD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="1568"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="E71-dc-4RO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U5D-C1-7kc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="Contact" id="7xi-np-Atd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jFE-hy-fFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="84c-Qn-nh7" kind="relationship" relationship="rootViewController" id="C4Z-jf-4F3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uax-AL-4tR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="161"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8iW-k4-UJa">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="84c-Qn-nh7" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9uL-kc-vOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="X5m-qc-Qe7" style="IBUITableViewCellStyleDefault" id="LGX-xf-A9I">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LGX-xf-A9I" id="Eno-4m-Rfi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X5m-qc-Qe7">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="84c-Qn-nh7" id="ki7-Gu-6fC"/>
                            <outlet property="delegate" destination="84c-Qn-nh7" id="Dpm-eA-fzP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JiX-uy-Yjf"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8q-xN-nyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="177"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="rpF-u6-mWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="666-zV-tlE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" image="appointment" id="XMW-tq-dEY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iJT-9a-cGy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTa-Z3-XGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="1049"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="37" height="37"/>
        <image name="appointment" width="37" height="37"/>
        <image name="profile" width="28" height="28"/>
    </resources>
</document>
